# CS3300-003-Kigo

./: .env  KigoDocumentation.txt  README.md  SyllableCounter.java  index.js  package-lock.json  package.json  samsMain.java  testingSyllableCounter.java
Kigo/: .classpath  .project  pom.xml
Kigo/SongExamples/: BIrds of a feather_Billie Eilish.txt  Cut_The Cure.txt  Disintegration_The Cure.txt  Exit Music (For A Film)_Radiohead.txt  Haunted_Laura Les.txt  Sailor Song_Gigi Perez.txt  Sultans of Swing_Dire Straits.txt  That’s So True_Gracie Abrams.txt  The Wonder of You_Elvis Presley.txt  your man_joji.txt
Kigo/src/main/java/: AuthorizationCode.java  AuthorizationCodeUri.java  CompileLyrics.java  LyricsOvhFetcher.java  UserTopTracks.java  songLyricGrabber.java
Kigo/src/main/java/com/kigo/: AuthorizationCode.java  GetUsersSavedTracks.java  UserTopTracks.java  songLyricGrabber.java
LocalWaveProject/: .project  all-words-69k.txt  blinding-lights-syllables.txt  car-radio-lyrics.txt  correctSyllables.txt  joji-your-man_lryics.txt  non-duplicate-lyrics.txt  non-parenthesis-lyrics.txt  outputFile.txt  polished-lyrics.txt  rap-god-polished.txt  rap-god-syllables.txt  rapGodHaikus.txt  romeo-blade-lyrics.txt  romeo-blade-syllables.txt  simplified-lyrics.txt
LocalWaveProject/src/com/nokelsam/localwave/: HaikuFinder.java  SpotifyAuth.java  SpotifyTrackInfo.java  SyllableCounter1.java  processLyricLines.java  removeDuplicateLines.java  testingSyllableCounter.java
docs/: asset-manifest.json  index.html
docs/static/css/: main.5ab9c2b7.css  main.5ab9c2b7.css.map  main.a4670b18.css  main.a4670b18.css.map  main.b6217935.css  main.b6217935.css.map
docs/static/js/: main.028e4aa9.js  main.028e4aa9.js.map  main.080f3e62.js  main.080f3e62.js.map  main.23266aae.js  main.23266aae.js.map  main.2f659a84.js  main.2f659a84.js.map  main.662e44d1.js  main.662e44d1.js.map  main.74077ad8.js  main.74077ad8.js.map  main.8928bdd3.js  main.8928bdd3.js.map  main.8bb6311e.js  main.8bb6311e.js.map  main.986a5b6f.js  main.986a5b6f.js.map  main.a94ed8c7.js  main.a94ed8c7.js.map  main.ff68dc5c.js  main.ff68dc5c.js.map
haikus/: BIrds of a feather_Billie Eilish_haikus.txt  Cut_The Cure_haikus.txt  Disintegration_The Cure_haikus.txt  Haunted_Laura Les_haikus.txt  Rabid_Mortician_haikus.txt  Sailor Song_Gigi Perez_haikus.txt  Sultans of Swing_Dire Straits_haikus.txt  That’s So True_Gracie Abrams_haikus.txt  rap-god_haikus.txt  your man_joji_haikus.txt
kigo/: .project  package.json
kigo-backend/: .project  pom.xml
kigo-backend 6.59.13 PM/src/main/java/: ClientCredentialsEX.java  GetUsersSavedTracks.java
kigo-backend 6.59.13 PM/src/main/java/com/kigo/: AuthorizationCodeRefresh.java  ClientCredentialsEX.java  SpotifyCallbackServlet.java
kigo-backend 6.59.13 PM/src/main/webapp/WEB-INF/: web.xml
kigo-backend/src/main/java/: AuthorizationCode.java  SpotifyAuth.java  test.java
kigo-backend/src/main/java/com/kigo/: AuthorizationCodeUri.java  SpotifyAuthServlet.java
kigo-documentation/: .env.example  .project  API.md  CONTRIBUTING.md  LICENSE  README.md
kigo-frontend/: package.json
kigo-frontend/src/: Account.js  App.js
kigo-node-backend/: index.js  package.json
kigo/docs/: package.json
kigo/docs/src/: App.css  App.js
kigo/haikus/: BIrds of a feather_Billie Eilish_haikus.txt  Cut_The Cure_haikus.txt  Disintegration_The Cure_haikus.txt  Exit Music (For A Film)_Radiohead_haikus.txt  Rabid_Mortician_haikus.txt  Sailor Song_Gigi Perez_haikus.txt  Sultans of Swing_Dire Straits_haikus.txt  That’s So True_Gracie Abrams_haikus.txt  The Wonder of You_Elvis Presley_haikus.txt  rap-god_haikus.txt  your man_joji_haikus.txt
kigokelly/: .project  dependency-reduced-pom.xml  pom.xml
kigokelly/haikus/: BIrds of a feather_Billie Eilish_haikus.txt  Cut_The Cure_haikus.txt  Disintegration_The Cure_haikus.txt  Exit Music (For A Film)_Radiohead_haikus.txt  Haunted_Laura Les_haikus.txt  Rabid_Mortician_haikus.txt  Sailor Song_Gigi Perez_haikus.txt  Sultans of Swing_Dire Straits_haikus.txt  That’s So True_Gracie Abrams_haikus.txt  The Wonder of You_Elvis Presley_haikus.txt  rap-god_haikus.txt  your man_joji_haikus.txt
kigokelly/src/main/java/com/kigo/: HaikuFinder.java  processLyricLines.java
kigonoah/: .project  dependency-reduced-pom.xml
kigonoah/src/main/java/com/kigo/: AuthorizationCode.java  AuthorizationCodeUri.java  ClientCredentialsEX.java  CompileLyrics.java  LyricsOvhFetcher.java  UserTopTracks.java
