SPOTIFY_CLIENT_ID=ada4a0be2a2d44aca31afd57c310ecf7
SPOTIFY_CLIENT_SECRET=d77cc49482cd489f80ac0efaae6f7e7d
REDIRECT_URI=http://localhost:52000/callback
REACT_APP_GITHUB_PAGES_URL=http://localhost:3000
REACT_APP_BACKEND_URL=https://localhost:52000

