1 Yeah 
1 I've 
1 been 
2 tryna 
1 call 
1 I've 
1 been 
1 on 
1 my 
1 own 
1 for 
1 long 
2 enough 
2 Maybe 
1 you 
1 can 
1 show 
1 me 
1 how 
1 to 
1 love, 
2 maybe 
1 I'm 
2 going 
1 through 
3 withdrawals 
1 You 
1 don't 
2 even 
1 have 
1 to 
1 do 
1 too 
1 much 
1 You 
1 can 
1 turn 
1 me 
1 on 
1 with 
1 just 
1 a 
1 touch, 
2 baby 
1 I 
1 look 
2 around 
1 and 
1 Sin 
2 City's 
1 cold 
1 and 
2 empty 
1 No 
1 one's 
2 around 
1 to 
1 judge 
1 me 
1 I 
1 can't 
1 see 
2 clearly 
1 when 
1 you're 
1 gone 
1 I 
1 said, 
1 ooh, 
1 I'm 
2 blinded 
1 by 
1 the 
1 lights 
1 No, 
1 I 
1 can't 
1 sleep 
2 until 
1 I 
1 feel 
1 your 
1 touch 
1 I 
1 said, 
1 ooh, 
1 I'm 
2 drowning 
1 in 
1 the 
1 night 
1 Oh, 
1 when 
1 I'm 
1 like 
1 this, 
1 you're 
1 the 
1 one 
1 I 
1 trust 
1 Hey, 
1 hey, 
1 hey 
1 I'm 
2 running 
1 out 
1 of 
1 time 
1 'Cause 
1 I 
1 can 
1 see 
1 the 
1 sun 
1 light 
1 up 
1 the 
1 sky 
1 So 
1 I 
1 hit 
1 the 
1 road 
1 in 
3 overdrive, 
2 baby, 
1 oh 
1 The 
2 city's 
1 cold 
1 and 
2 empty 
1 No 
1 one's 
2 around 
1 to 
1 judge 
1 me 
1 I 
1 can't 
1 see 
2 clearly 
1 when 
1 you're 
1 gone 
1 I 
1 said, 
1 ooh, 
1 I'm 
2 blinded 
1 by 
1 the 
1 lights 
1 No, 
1 I 
1 can't 
1 sleep 
2 until 
1 I 
1 feel 
1 your 
1 touch 
1 I 
1 said, 
1 ooh, 
1 I'm 
2 drowning 
1 in 
1 the 
1 night 
1 Oh, 
1 when 
1 I'm 
1 like 
1 this, 
1 you're 
1 the 
1 one 
1 I 
1 trust 
1 I'm 
1 just 
2 walking 
1 by 
1 to 
1 let 
1 you 
1 know 
1 (by 
1 to 
1 let 
1 you 
1 know 
1 I 
1 can 
2 never 
1 say 
1 it 
1 on 
1 the 
1 phone 
1 (say 
1 it 
1 on 
1 the 
1 phone
1 Will 
2 never 
1 let 
1 you 
1 go 